<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			background: url(img/mp.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			font-family: georgia, "Times New Roman", times, serif;
			color: black;
		}

		a, a:visited, a:active, a:hover {
			color: black;
			text-decoration: underline;
		}

		a:hover {
			color: rgb(43, 145, 4);
		}

		.header {
			font-size: 3em;
			font-family: arial, sans-serif;
			color: rgb(255, 233, 0);
		}

		.header, .footer {
			background-color: rgba(43, 145, 4, 0.9);
			padding: 15px 30px;
		}

		div.intro {
			font-size: 1.2em;
			padding: 12px;
			margin: 12px 0;
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid gray;
			display: inline-block;
		}

		div.main {
			padding: 25px;
		}

		table {
			font-size: 1.4em;
			border-collapse: collapse;
			margin-bottom: 12px;
		}

		th, td {
			border: 1px solid darkgreen;
			padding: 12px;
		}

		th {
			text-align: left;
			color: white;
			background-color: rgba(43, 145, 4, 0.7);
		}

		td {
			background-color: rgba(255, 255, 255, 0.7);
		}

		.footer {
			text-align: center;
			padding: 0;
		}

		@media all and (min-height: 800px) {
			html, body, .container {
				height: 100%;
			}

			body > .container {
				height: auto;
				min-height: 100%;
			}

			.footer {
				clear: both;
				position: relative;
				z-index: 10;
				height: 146px;
				margin-top: -146px;
			}
		}


	</style>
	<title>Miljöpartiet vill...</title>
	<meta name="description" content="En sammanställning över Miljöpartiets ståndpunkter och agenda som del av regeringen Löfven.">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<meta name="viewport" content="width=1024">
</head>
<body>

	<div class="container">
		<h1 class="header">Miljöpartiet vill...</h1>

		<div class="main">
			<div class="intro">
				En sammanställning över <a href="http://www.mp.se/index.html" target="_blank">Miljöpartiets</a>
				ståndpunkter och agenda som del av <a href="http://sv.wikipedia.org/wiki/Regeringen_L%C3%B6fven" target="_blank">regeringen Löfven</a>.
				Notera gärna likheterna med stödpartiernas politik under
				<a href="http://sv.wikipedia.org/wiki/Regeringen_Reinfeldt" target="_blank">regeringen Reinfeldt</a>.
			</div>

			<table>
				<tr>
					<th>Klimatet</th>
					<th>Skolfrågan</th>
					<th>Utrikespolitiken</th>
					<th>Invandringen</th>
					<th>Jobben</th>
				</tr>
				<tr>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Jämställdheten</th>
					<th>Integriteten</th>
					<th>Jordbruket</th>
					<th>Narkotikafrågor</th>
					<th>Vapenexporten</th>
				</tr>
				<tr>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Pensionerna</th>
					<th>Infrastrukturen</th>
					<th>Glesbygden</th>
					<th>Bostäderna</th>
					<th>Välfärden</th>
				</tr>
				<tr>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Sjukvården</th>
					<th>Kärnkraften</th>
					<th>Budgeten</th>
					<th>EU</th>
					<th>Försvaret</th>
				</tr>
				<tr>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
					<td>Sitta i regeringen.</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="footer">
		<img src="img/mp-logo.svg">
	</div>

</body>
</html>