<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Markdown Viewer</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            html, body, nav, #container {
                height: 100%;
            }

            body {
                margin: 0;
            }

            #container {
                display: inline-flex;
            }

            section {
                margin: 0 1em;
                padding-bottom: 1em;
            }

            section > h1 {
                font-size: 2em;
                margin-top: 0;
                margin-bottom: 0.4rem;
            }

            section:not(.closed) ~ section:not(.closed) {
                border-top: 1px solid #999;
                padding-top: 1rem;
            }

            #sidebar {
                border-right: 1px solid #999;
            }

            #sidebar h1 {
                border-bottom: 1px solid #999;
                margin: 0;
                padding-top: 0.2rem;
                padding-right: 1rem;
                padding-left: 0.4rem;
                padding-bottom: 0.2rem;
                font-size: 1.6em;
            }

            #sidebar h1:first-of-type {
                /*border-top: none;*/
            }

            @media all and (orientation: portrait) {
                #sidebar {
                    display: none;
                }

                section.closed > :not(h1) {
                    display: none;
                }
            }

            @media all and (orientation: landscape) {
                section.closed > * {
                    display: none;
                }
            }

            #menu {
                font-size: smaller;
                line-height: 100%;
                vertical-align: middle;
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <nav id="sidebar"></nav>
            <article id="content"></article>
        </div>
        <script src="../js/promise.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js"></script>
        <script>
            var md = window.markdownit({
                html: true,
                linkify: true,
                typographer: true
            });

            fetch('test.md')
                .then(function(response) {
                    return response.text()
                }).then(function(markdown) {
                var html = md.render(markdown);

                var content = document.getElementById('content');
                var sidebar = document.getElementById('sidebar');
                content.innerHTML = html;

                var el = content.firstElementChild;
                var section;

                while(el) {
                    var next = el.nextElementSibling;
                    if(el.tagName.toLowerCase() === 'h1') {
                        section = document.createElement('section');
                        section.classList.add('closed');
                        content.insertBefore(section, el);
                        section.appendChild(el);
                        el.addEventListener('click', toggleLandscapeOnlyFactory(section));
                        addSidebarClone(el);
                    } else if(section) {
                        section.appendChild(el);
                    } else {
                        content.removeChild(el);
                    }
                    el = next;
                }

                var links = document.querySelectorAll('a');
                for(var i = 0; i < links.length; i++) {
                    var link = links[i];
                    link.setAttribute('target', '_blank');
                }

                // TODO: remember last opened
                document.querySelector('#sidebar h1').click();

                function addSidebarClone(original) {
                    var clone = original.cloneNode(true);
                    clone.addEventListener('click', toggleSectionFactory(original.parentNode));
                    sidebar.appendChild(clone);
                }

                function toggleSectionFactory(section) {
                    return function() {
                        if(section.classList.contains('closed')) {
                            section.classList.remove('closed');
                        } else {
                            section.classList.add('closed');
                        }
                    }
                }

                function toggleLandscapeOnlyFactory(section) {
                    var toggle = toggleSectionFactory(section);
                    return function() {
                        if(screen.width < screen.height) {
                            toggle();
                        }
                    }
                }

                function save(key, value) {
                    localStorage.setItem(key, JSON.stringify(value));
                }

                function load(key, fallback) {
                    var value = localStorage.getItem(key);
                    return value ? JSON.parse(value) : fallback;
                }
            });

        </script>
    </body>
</html>
